h1{
  color: rgb(244,69,6);
  font-size: 50px;
  background: rgb(255,160,89);
  border: 3px solid rgb(251, 170, 70);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.chimera{
  float: left;
  display: inline;
  background-color: rgba(150,150,150,0.5);
  width: 200px;
  margin: 20px;
  border: 2px solid black;
}

.head img{
  position: relative;
  height: 100px;
  width: 200px;
  margin: 0px;
  padding: 0px;
}

.body img, .bottom img{
  position: relative;
  height: 200px;
  width: 200px;
  margin-top: -5px;
}

.kill{
  position: relative;
  margin-left: 150px;
  height: 25px;
  width: 25px;
  background-image: url("/img/skull.jpeg");
  border: none;
  opacity: 0.8;
}

.kill:hover{
  opacity: 0.3;
}

nav{
  margin-top: 10px;
}

.home, .new{
  background-color: rgb(251, 170, 70);
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}

.home:hover{
  opacity: 0.5;
}

.active{
  text-decoration: underline;
}

a{
  color: rgb(255,247,175);
  text-decoration: none;
}

a:active{
  color: rgb(244,69,6);
}

#text{
  font-size: 25px;
  background-color: rgba(244, 69, 6, 0.5);
  color: rgb(255,228,61);
  width: 60%;
  margin-left: 10px;
}

form{
  padding: 10px;
  margin-left: 10px;
  width: 895px;
}

.add{
  margin: 10px;
  background-color: rgb(154, 34, 46);
  border: none;
}

.add:hover{
  opacity: 0.5;
}

.add:active{
  color: white;
}

select{
  margin: 5px;
}

input{
  margin: 5px;
}

.name{
  text-align: center;
  font-size: 20px;
}

.new{
  margin-left: 25px;
}

.get:hover{
  color: red;
}

.get:active{
  opacity: 0.5;
}
